DATABASE_URL="postgres://docker:docker@localhost:5483/invoices"

BROKER_URL="amqp://localhost:5672"

OTEL_TRACERS="otlp"
OTEL_EXPORTED_OTLP_ENDPOINT="http://localhost:4318"
OTEL_SERVICE_NAME="invoices"
OTEL_NODE_ENABLED_INSTRUMENTATIONS=http,fastify,pg,amqpliba